<!DOCTYpE html pUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>ACD/Labs - ACD/Labs - 源资信息科技（上海）有限公司</title>
<meta name="keywords" content="化学数据分析的集大成者 - 生命科学软件,材料模拟软件,化学分析软件,量子化学软件,实验室管理系统,药物设计软件,第一性原理,TRIPOS,SYBYL,ACD/Labs,LABWARE,LIMS,DOTMATICS,SPARTA,MEDEA,VASP,Q-CHEM,MOLPRO,SPARTAN" />
<meta name="description" content="源资信息科技(上海)有限公司，是一家专业提供国外最先进的研发软件和信息化软件平台的公司，主要经营的产品包括生命科学软件,材料模拟软件，化学信息学软件，量子化学软件，实验室管理系统，药物设计软件，并提供最专业的培训以及定制科研服务，源资科技官网是本公司对外交流和发布产品信息的综合性权威平台。" />
<meta name="author" content="源资科技官网--www.tri-ibiotech.com" />
<link rel="stylesheet" type="text/css" href="/skins/v7s.950d.com/css/common.css"/>
<link rel="stylesheet" type="text/css" href="/skins/v7s.950d.com/css/sub.css"/>
<script type="text/javascript" src="/skins/v7s.950d.com/js/jquery.min.js"></script>
<script type="text/javascript" src="/skins/v7s.950d.com/js/functions.js"></script>
<!--[if lte IE 6]>
<script type="text/javascript" src="/skins/v7s.950d.com/js/png.js"></script>
<script type="text/javascript">
   EvPNG.fix('div, ul, img, li, input');  
   EvPNG.fix('.png'); 
</script>
<![endif]-->
<script type="text/javascript" src="/skins/v7s.950d.com/js/scrollTo.js"></script>
<script type="text/javascript">
window.onscroll=function()//吸顶
{
 var a=document.body.scrollTop+document.documentElement.scrollTop;
 if(a>0){
 document.getElementById("window-head").style.display="block";
 }
 else{
  document.getElementById("window-head").style.display="none";
}
}
$(function(){
  $("#scroll").scrollTo(1000)
});
</script>
</head>
<body>
<div class="head">
  <div class="head_top">
    <div class="logo"><a href="/" title="源资信息科技（上海）有限公司">源资信息科技（上海）有限公司</a></div>
    <div class="menu">
      <ul>
        <li><a href="/" title="首页">首页</a></li>
        <li><a href="/news/"   >新闻动态</a>
      <div>
        <a href="/triinews/"  >新闻动态</a>      </div>
      </li><li><a href="/product/" class="selected"  >产品目录</a>
      <div>
        <a href="/PrecisionMedicine/"  >精准医疗</a><a href="/platform/"  >信息化平台</a><a href="/material/"  >材料科学</a><a href="/biotech/"  >生命科学</a><a href="/Computational/"  >计算化学</a>      </div>
      </li><li><a href="/solution/"   >解决方案</a>
      <div>
        <a href="/research/"  >研发信息化</a><a href="/quality/"  >质量信息化</a><a href="/clinical/"  >临床信息化</a><a href="/cadd/"  >新药研发</a><a href="/MaterialScience/"  >材料模拟</a><a href="/Chemicalinfor/"  >化学信息学</a><a href="/Biological/"  >生物信息学</a>      </div>
      </li><li><a href="/ServiceItems/"   >服务领域</a>
      <div>
        <a href="/verification/"  >实施验证</a><a href="/Trainingservices/"  >专业培训</a><a href="/Customization/"  >定制开发</a><a href="/Consultingservice/"  >咨询服务</a>      </div>
      </li><li><a href="/casestudy/"   >案例分析</a>
      <div>
        <a href="/Appofcase/"  >文献案例</a><a href="/successcase/"  >成功用户</a><a href="/userslist/"  >客户列表</a>      </div>
      </li><li><a href="/trainingcourse/"   >培训中心</a>
      <div>
        <a href="http://tc.tri-ibiotech.com/"  >培训研究院</a><a href="/trainingnotice/"  >培训通知</a><a href="http://www.tri-ibiotech.com.cn/?p=7"  >培训录像</a>      </div>
      </li><li><a href="/aboutus/"   >关于我们</a>
      <div>
        <a href="/contact/"  >联系我们</a><a href="/officeculture/"  >员工生活</a><a href="/partners/"  >合作伙伴</a><a href="/jobs/"  >招贤纳才</a><a href="/companyaddress/"  >公司位置</a><a href="/user/"  >会员中心</a>      </div>
      </li>      </ul>
    </div>
    <!--menu--> 
  </div>
  <!--head_top--> 
</div>
<!--head--> 
<!--case_menu-->
<div class="window-head" id="window-head">
  <div class="head">
    <div class="head_top">
      <div class="logo"><a href="/" title="源资信息科技（上海）有限公司">源资信息科技（上海）有限公司</a></div>
      <div class="menu">
        <ul>
          <li><a href="/" title="首页">首页</a></li>
          <li><a href="/news/"   >新闻动态</a>
      <div>
        <a href="/triinews/"  >新闻动态</a>      </div>
      </li><li><a href="/product/" class="selected"  >产品目录</a>
      <div>
        <a href="/PrecisionMedicine/"  >精准医疗</a><a href="/platform/"  >信息化平台</a><a href="/material/"  >材料科学</a><a href="/biotech/"  >生命科学</a><a href="/Computational/"  >计算化学</a>      </div>
      </li><li><a href="/solution/"   >解决方案</a>
      <div>
        <a href="/research/"  >研发信息化</a><a href="/quality/"  >质量信息化</a><a href="/clinical/"  >临床信息化</a><a href="/cadd/"  >新药研发</a><a href="/MaterialScience/"  >材料模拟</a><a href="/Chemicalinfor/"  >化学信息学</a><a href="/Biological/"  >生物信息学</a>      </div>
      </li><li><a href="/ServiceItems/"   >服务领域</a>
      <div>
        <a href="/verification/"  >实施验证</a><a href="/Trainingservices/"  >专业培训</a><a href="/Customization/"  >定制开发</a><a href="/Consultingservice/"  >咨询服务</a>      </div>
      </li><li><a href="/casestudy/"   >案例分析</a>
      <div>
        <a href="/Appofcase/"  >文献案例</a><a href="/successcase/"  >成功用户</a><a href="/userslist/"  >客户列表</a>      </div>
      </li><li><a href="/trainingcourse/"   >培训中心</a>
      <div>
        <a href="http://tc.tri-ibiotech.com/"  >培训研究院</a><a href="/trainingnotice/"  >培训通知</a><a href="http://www.tri-ibiotech.com.cn/?p=7"  >培训录像</a>      </div>
      </li><li><a href="/aboutus/"   >关于我们</a>
      <div>
        <a href="/contact/"  >联系我们</a><a href="/officeculture/"  >员工生活</a><a href="/partners/"  >合作伙伴</a><a href="/jobs/"  >招贤纳才</a><a href="/companyaddress/"  >公司位置</a><a href="/user/"  >会员中心</a>      </div>
      </li>        </ul>
      </div>
      <!--menu--> 
    </div>
    <!--head_top--> 
  </div>
  <div class="hui"></div>
</div>
<!--window-top-->
<div class="big_main">
  <div class="main_top"></div>
  <div class="case">
  <div style="background: url(/upload/201608/20160802170417937.jpg) no-repeat center top; ">
    <div class="case_menu">
      <div class="case_menu_top">
        <h1 style="font-size:22px;">&nbsp;  </h1>
        <p></p>
        <div class="subnav" id="scroll">
          <a href="/PrecisionMedicine/"  >精准医疗</a><a href="/platform/"  >信息化平台</a><a href="/material/"  >材料科学</a><a href="/biotech/"  >生命科学</a><a href="/Computational/"  >计算化学</a>        </div>
      </div>
    </div>
    </div>
  </div>
  <!--case-->
  <div class="nmainc">
    <style>
.probox { padding-left: 400px; position: relative; height: 332px; }
.pro_img { width: 400px; display: inline-table; text-align: center; position: absolute; left: 0; top: 0; }
.pro_txt { }
.pro_txt p { height: 30px; line-height: 25px; }
.pro_txt h2 {
	font-weight: bold;
	line-height: 30px;
	font-size: 18px;
	text-align: center;
	height: 40px;
	border-bottom: #999 1px solid;
	color: #333333;
}
.pro_txt .spec {line-height: 26px; font-size:12px;  height:26px; padding:10px; width:45%; float:left; }
.pro_txt .details { line-height: 28px; border: 1px solid #ddd; padding:0 10px; background: #fff;overflow: hidden; clear:both; }
.docmain1box { margin-bottom: 10px; }
#docmain1 ul { display: none; }
#docmain1 ul li { display: inline-block; _display: inline; position: relative; margin: 0 auto; }
#docmain1 ul.block { display: block; }
.docmenu1box { }
#docmenu1 li { display: inline; cursor: pointer; }
#docmenu1 li img { border: 1px solid #ccc; width: 50px; height: 50px; }
#docmenu1 li.hover img { border: 1px solid #669900; }
.jqzoom { border: 1px solid black; float: left; position: relative; padding: 0px; cursor: pointer; }
.jqzoom img { float: left; }
div.zoomdiv { z-index: 100; position: absolute; top: 0px; left: 355px; width: 200px; height: 200px; background: #ffffff; border: 1px solid #CCCCCC; display: none; text-align: center; overflow: hidden; }
div.jqZoomPup { z-index: 10; visibility: hidden; position: absolute; top: 0px; left: 0px; width: 50px; height: 50px; border: 1px solid #aaa; background:#ffffff url(/skins/v7s.950d.com/res/images/zoom.gif) 50% top no-repeat;
opacity: 0.5; -moz-opacity: 0.5; -khtml-opacity: 0.5; filter: alpha(Opacity=50); }
/*分页*/
.endPageNum { clear: both; font-size: 12px; text-align: center; font-family: "宋体"; }
.endPageNum table { margin: auto; }
.endPageNum .s1 { width: 52px; }
.endPageNum .s2 { background: #1f3a87; border: 1px solid #ccc; color: #fff; font-weight: bold; }
.endPageNum a.s2:visited { color: #fff; }
.endPageNum a { padding: 2px 5px; margin: 5px 4px 0 0; color: #1F3A87; background: #fff; display: inline-table; border: 1px solid #ccc;  }
.endPageNum a:visited { color: #1f3a87; }
.endPageNum a:hover { color: #fff; background: #1f3a87; border: 1px solid #1f3a87; float: left; text-decoration: underline; }
.endPageNum .s3 { cursor: default; padding: 2px 5px; margin: 5px 4px 0 0; color: #ccc; background: #fff; display: inline-table; border: 1px solid #ccc; }
.prointr { border: 1px solid #ddd; margin: 20px 0; }
.prointr h2 { height: 40px; background:url(/skins/v7s.950d.com/res/images/hbg.jpg) repeat-x;
font-size: 16px; font-family: "微软雅黑", "黑体"; font-weight: normal; padding: 8px 0 0 15px; text-shadow: 0 1px 0 #FFFFFF; }
.prointr p { line-height: 30px; font-size:16px; text-indent:2em; color: #000; padding: 10px; overflow:hidden; }
.prointr p img{ margin-left:-2em;}
.details h2 { font-size: 16px; font-weight: normal; }
.xgprlist { width: 100%; float: left; padding-top: 15px; }
.xgprlist h3 { font-size: 16px; font-weight: normal; padding: 10px 0 0 15px; height: 30px; background: #f0f0f0; margin-bottom: 10px; }
.xgprlist ul li { width: 146px; height: 160px; float: left; margin: 0 12px; display: inline; }
.xgprlist ul li a { display: block; width: 145px; height: 160px; z-index: 10; }
.xgprlist ul li img { width: 140px; height: 105px; float: left; padding: 2px; border: 1px solid #ccc; }
.xgprlist ul li span { width: 146px; text-align: center; float: left; padding-top: 10px; font-size: 12px; }
</style>
<div class="pro_txt">
  <h2>ACD/Labs</h2>
</div>
<div class="prointr">
<div class="prointr"><h2>产品详情</h2><p><p align="center">
	<span style="color:#337FE5;font-size:32px;"><strong>ACD/Labs<br />
</strong></span><br />
<span style="color:#000000;font-size:32px;"><strong>化学数据分析及管理集大成者</strong></span> 
</p>
<p align="center">
	<img alt="" src="/upload/Image/20150209/20150209075532_19824.png" />&nbsp;
	<p align="left">
		ACD/Labs（Advanced Chemistry Development, Inc.，以下简称ACD/Labs）是加拿大ACD/Labs公司研发的全世界唯一一款将化学结构与分析化学信息完美结合并进行全面的化学数据分析和管理的软件系统平台，为世界范围内的药物研发、化学和材料科学、食品安全等领域提供最优质创新的服务。ACD/Labs本着不断创新的精神陆续推出多种化学软件包，帮助世界范围内的化学科研人员解决不同的科研难题，包括未知化学物质结构解析、谱图预测和解释、色谱方法建立及优化、分析数据处理与管理、理化性质和药物代谢毒性预测、先导物优化设计、化学系统命名等一站式解决平台。ACD/Labs更因其成功挑战了行业至高点计算机辅助解析未知化合物结构，被业内冠以“化学解析的创造者”的美誉。(<span style="color:#E53333;">点击蓝色字体进入产品详情介绍</span>）
	</p>
	<p align="center">
		<br />
	</p>
	<p align="center">
		<a href="http://www.tri-ibiotech.com.cn/index.php?p=163&amp;i=" target="_blank"><img alt="" src="/upload/Image/20150210/20150210060558_95698.jpg" /></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.tri-ibiotech.com.cn/index.php?p=164&amp;i=" target="_blank"><img alt="" src="/upload/Image/20150210/20150210060925_15756.jpg" /></a> 
	</p>
	<p align="center">
		<br />
	</p>
	<p>
		<br />
	</p>
	<p>
		<br />
	</p></p></div></div>

<div class="endPageNum">
  <table align="center" width="80%">
    <tr>
      <td></td>
    </tr>
  </table>
</div>
<div class="xgprlist">
  <h3>相关案例：</h3>
  <ul>
      </ul>
</div>
<p class="prodetails">点击数：9407 录入时间：2015-02-10 14:11:18【<a href="javascript:printing('productshow')">打印此页</a>】【<a href="javascript:history.back(1)">返回</a>】</p>
  </div>
</div>
<!--main-->
<div class="main_foot">
  <div class="foot">
    <ul class="list1">
      <li>
        <h1>关于我们</h1>
      </li>
      <li><a href="/contact/"  >联系我们</a></li><li><a href="/officeculture/"  >员工生活</a></li><li><a href="/partners/"  >合作伙伴</a></li><li><a href="/jobs/"  >招贤纳才</a></li><li><a href="/companyaddress/"  >公司位置</a></li><li><a href="/user/"  >会员中心</a></li>    </ul>
    <ul class="list1">
      <li>
        <h1>下载中心</h1>
      </li>
      <li><a href="/video/"  >培训视频</a></li><li><a href="/filedownload/"  >资料下载</a></li>    </ul>
    <div class="foot_logo">nic</div>
    <ul class="list1">
      <li>
        <h1>合作伙伴</h1>
      </li>
      <li><a href="http://www.tri-ibiotech.com/WinNonlinp/product_68.html" target="_blank" >Phoenix</a></li>      
      <li><a href="http://www.acdlabs.com/" target="_blank" >ACD/Labs</a></li>
      <li><a href="http://www.dotmatics.com/" target="_blank" >Dotmatics</a></li>
      <li><a href="http://www.labware.com/lwweb.nsf/rHome3.xsp" target="_blank" >Labware</a> <span style="color:#8e8e8e; display:inline;">/</span> <a href="http://www.spartasystems.com/" target="_blank" >Sparta Systems</a></li>
      <li><a href="http://www.materialsdesign.com/" target="_blank" >Materials Design</a></li>

      <li><a href="http://www.q-chem.com/" target="_blank" >Q-Chem</a></li>
      <li><a href="http://www.tripos.com/" target="_blank" >Tripos</a></li>
      <li><a href="http://www.qiagen.com/" target="_blank" >QIAGEN</a></li>
      <li><a href="http://www.omnicomm.com/" target="_blank" >OmniComm System</a></li>
    </ul>
    <ul class="list2">
      <li>
        <h1>联系我们</h1>
      </li>
      <li><a title="SkypeI"><i class="skype"></i>热线：4006-818-600</a></li>
      <li><a href="http://weibo.com/triibiotech" target="_blank" title="微博"><i class="weibo"></i>微博：源资科技</a></li>
      <li><a href="mailto:support@tri-ibiotech.com.cn" target="_blank" title="邮件" target="_blank"><i class="miall"></i>邮件：support </a></li>
    </ul>
  </div>
  <!--foot-->
  <div class="foot_bottom">
  Copyright © 2008 - 2014 Tri-ibiotech.com All Right Reserved. | 备案许可证: 沪ICP备11020704.
  <script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_2295969'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s4.cnzz.com/stat.php%3Fid%3D2295969%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"));</script>
  <script language="javascript" type="text/javascript" src="http://js.users.51.la/3823270.js"></script>
     <noscript>
     <a href="http://www.51.la/?3823270" target="_blank">
     <img alt="网站全景数据统计" src="http://img.users.51.la/3823270.asp" width="48px" height="13" style="border:none" /></a>
     </noscript>
  </div>
     <script type="text/javascript">
     var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
     document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F244faaad129b7b1caf1d1449d5baee64' type='text/javascript'%3E%3C/script%3E"));
     </script>
</body>
</html>
<!--本网站由稻壳企业建站系统生成 Power by DocCms x1.0&DoooC.com -->